OSDevGrp.OSIntranet.Gui.Finansstyring/Common/ApplicationStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StandardStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="Transparent"/>
    -->

    <Style x:Key="HighlightedGridStyle" TargetType="Grid" BasedOn="{StaticResource LayoutRootStyle}">
        <Setter Property="Background" Value="CornflowerBlue"/>
    </Style>
    <Style x:Key="UnHighlightedListBoxItemStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Background="Transparent">
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderedTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
    </Style>
    <Style x:Key="BlackBorderedTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BorderedTextBoxStyle}">
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="RedBorderedTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BorderedTextBoxStyle}">
        <Setter Property="BorderBrush" Value="Red"/>
    </Style>
    <Style x:Key="BorderedComboBoxStyle" TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
    </Style>
    <Style x:Key="BlackBorderedComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource BorderedComboBoxStyle}">
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="RedBorderedComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource BorderedComboBoxStyle}">
        <Setter Property="BorderBrush" Value="Red"/>
    </Style>
</ResourceDictionary>
