OSDevGrp.OSIntranet.Gui.Finansstyring/BudgetkontoplanPage.xaml

<Page
    x:Class="OSDevGrp.OSIntranet.Gui.Finansstyring.BudgetkontoplanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSDevGrp.OSIntranet.Gui.Finansstyring"
    xmlns:converters="using:OSDevGrp.OSIntranet.Gui.Finansstyring.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectToRegnskabViewModelConverter x:Key="ObjectToRegnskabViewModelConverter"/>
        <converters:CollectionItemToStringConverter x:Key="CollectionItemToStringConverter"/>
        <DataTemplate x:Key="BudgetkontoViewModelHeaderDefaultNavigationDataTemplate">
            <Grid DataContext="{Binding Path=Value, Converter={StaticResource ObjectToRegnskabViewModelConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
                    <ColumnDefinition Width="250" MinWidth="250" MaxWidth="250"/>
                    <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
                    <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Center" Text="{Binding Path=StatusDatoAsMonthText}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BudgetkontiColumns, Converter={StaticResource CollectionItemToStringConverter}, ConverterParameter=0}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Left" Text="{Binding Path=BudgetkontiColumns, Converter={StaticResource CollectionItemToStringConverter}, ConverterParameter=1}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BudgetkontiColumns, Converter={StaticResource CollectionItemToStringConverter}, ConverterParameter=2}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BudgetkontiColumns, Converter={StaticResource CollectionItemToStringConverter}, ConverterParameter=3}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BudgetkontoViewModelDefaultNavigationDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
                    <ColumnDefinition Width="250" MinWidth="250" MaxWidth="250"/>
                    <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
                    <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=Kontonummer}"/>
                <TextBlock Grid.Column="1" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Left" Text="{Binding Path=Kontonavn}"/>
                <TextBlock Grid.Column="2" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BudgetAsText}"/>
                <TextBlock Grid.Column="3" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BogførtAsText}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BudgetkontoViewModelMinimalNavigationDataTemplate">
            <Grid Width="225" MinWidth="225" MaxWidth="225" Height="Auto" MinHeight="75" Style="{StaticResource HighlightedGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,0" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" Text="{Binding Path=Kontonavn}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" Text="{Binding Path=BogførtLabel}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,10,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BogførtAsText}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BudgetkontogruppeViewModelDefaultNavigationDataTemplate">
            <Grid Margin="0,0,40,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,0,0,5" Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=Key.DisplayName}"/>
                <ListView Grid.Row="1" Margin="0,0,0,5" Style="{StaticResource BudgetAccountListViewStyle}" ItemsSource="{Binding Path=Value}" HeaderTemplate="{StaticResource BudgetkontoViewModelHeaderDefaultNavigationDataTemplate}" ItemTemplate="{StaticResource BudgetkontoViewModelDefaultNavigationDataTemplate}" SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BudgetkontogruppeViewModelMinimalNavigationDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,0,0,5" Style="{StaticResource ItemTextStyle}" Text="{Binding Path=Key.DisplayName}"/>
                <ListView Grid.Row="1" ItemsSource="{Binding Path=Value}" ItemTemplate="{StaticResource BudgetkontoViewModelMinimalNavigationDataTemplate}" SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="CommandAppBar" Visibility="Collapsed" d:DataContext="{Binding RelativeSource={RelativeSource None}, Path=local:KontoplanPage.Regnskab}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" Command="{Binding Path=RefreshCommand}" CommandParameter="{Binding}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{Binding RelativeSource={RelativeSource None}, Path=local:BudgetkontoplanPage.Regnskab}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid x:Name="DefaultNavigation" Margin="20,20,20,20" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,10" Style="{StaticResource BackButtonStyle}" Click="BackButtonClickEventHandler"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Style="{StaticResource PageHeaderTextStyle}" Text="{Binding Path=DisplayName}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=BudgetkontiHeader}"/>
            <GridView Name="DefaultNavigationContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" ItemsSource="{Binding Path=BudgetkontiGrouped}" ItemTemplate="{StaticResource BudgetkontogruppeViewModelDefaultNavigationDataTemplate}" ItemContainerStyle="{StaticResource UnHighlightedGridViewItemStyle}" SelectionMode="None" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsDoubleTapEnabled="False" IsHitTestVisible="True" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <ProgressBar Name="DefaultNavigationProgressBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible" IsIndeterminate="True" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="MinimalNavigation" Margin="20,20,20,20" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource PageSubheaderTextStyle}" Text="{Binding Path=DisplayName}"/>
            <TextBlock Grid.Row="1" Margin="0,0,0,10" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=BudgetkontiHeader}"/>
            <ListView Name="MinimalNavigationContent" Grid.Row="2" Visibility="Collapsed" ItemsSource="{Binding Path=BudgetkontiGrouped}" ItemTemplate="{StaticResource BudgetkontogruppeViewModelMinimalNavigationDataTemplate}" ItemContainerStyle="{StaticResource UnHighlightedListViewItemStyle}" SelectionMode="None" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ProgressBar Name="MinimalNavigationProgressBar" Grid.Row="2" Visibility="Visible" IsIndeterminate="True" VerticalAlignment="Center"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefaultNavigation" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinimalNavigation" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>