OSDevGrp.OSIntranet.Gui.Finansstyring/ConfigurationUserControl.xaml

<UserControl
    x:Class="OSDevGrp.OSIntranet.Gui.Finansstyring.ConfigurationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSDevGrp.OSIntranet.Gui.Finansstyring"
    xmlns:converters="using:OSDevGrp.OSIntranet.Gui.Finansstyring.Core.Converters"
    xmlns:behaviors="using:OSDevGrp.OSIntranet.Gui.Finansstyring.Core.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:IntegerToStringConverter x:Key="IntegerToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource SettingsFlyoutContentBackgroundThemeBrush}" d:DataContext="{Binding RelativeSource={RelativeSource None}, Path=local:ConfigurationUserControl.MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,25" Visibility="{Binding Path=ExceptionHandler.ShowLast, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource ItemTextStyle}" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path=ExceptionHandler.Last.DisplayName}"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="Red" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Path=ExceptionHandler.Last.Message}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,5,0,0">
            <TextBlock Style="{StaticResource ItemTextStyle}" Foreground="{StaticResource SettingsFlyoutContentForegroundThemeBrush}" Margin="0,0,0,5" Text="{Binding Path=FinansstyringKonfiguration.FinansstyringServiceUriLabel}"/>
            <TextBox Style="{StaticResource BlackBorderedTextBoxStyle}" Foreground="{StaticResource SettingsFlyoutContentForegroundThemeBrush}" Text="{Binding Path=FinansstyringKonfiguration.FinansstyringServiceUri, Mode=TwoWay}" behaviors:HighlightOnErrorBehavior.PropertyError="{Binding Path=FinansstyringKonfiguration.FinansstyringServiceUriValidationError}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,5,0,0" Visibility="Collapsed">
            <TextBlock Style="{StaticResource ItemTextStyle}" Foreground="{StaticResource SettingsFlyoutContentForegroundThemeBrush}" Margin="0,0,0,5" Text="{Binding Path=FinansstyringKonfiguration.LokalDataFilLabel}"/>
            <TextBox Style="{StaticResource BlackBorderedTextBoxStyle}" Foreground="{StaticResource SettingsFlyoutContentForegroundThemeBrush}" IsReadOnly="True" Text="{Binding Path=FinansstyringKonfiguration.LokalDataFil, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,5,0,0" Visibility="Collapsed">
            <TextBlock Style="{StaticResource ItemTextStyle}" Foreground="{StaticResource SettingsFlyoutContentForegroundThemeBrush}" Margin="0,0,0,5" Text="{Binding Path=FinansstyringKonfiguration.SynkroniseringDataFilLabel}"/>
            <TextBox Style="{StaticResource BlackBorderedTextBoxStyle}" Foreground="{StaticResource SettingsFlyoutContentForegroundThemeBrush}" IsReadOnly="True" Text="{Binding Path=FinansstyringKonfiguration.SynkroniseringDataFil, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,5,0,0">
            <TextBlock Style="{StaticResource ItemTextStyle}" Foreground="{StaticResource SettingsFlyoutContentForegroundThemeBrush}" Margin="0,0,0,5" Text="{Binding Path=FinansstyringKonfiguration.AntalBogføringslinjerLabel}"/>
            <ComboBox Style="{StaticResource BlackBorderedComboBoxStyle}" Foreground="{StaticResource SettingsFlyoutContentForegroundThemeBrush}" SelectedValue="{Binding Path=FinansstyringKonfiguration.AntalBogføringslinjer, Mode=TwoWay, Converter={StaticResource IntegerToStringConverter}}" SelectedValuePath="Content">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>150</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>250</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel  Grid.Row="5" Margin="0,5,0,0">
            <TextBlock Style="{StaticResource ItemTextStyle}" Foreground="{StaticResource SettingsFlyoutContentForegroundThemeBrush}" Margin="0,0,0,5" Text="{Binding Path=FinansstyringKonfiguration.DageForNyhederLabel}"/>
            <ComboBox Style="{StaticResource BlackBorderedComboBoxStyle}" Foreground="{StaticResource SettingsFlyoutContentForegroundThemeBrush}" SelectedValue="{Binding Path=FinansstyringKonfiguration.DageForNyheder, Mode=TwoWay, Converter={StaticResource IntegerToStringConverter}}" SelectedValuePath="Content">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
