OSDevGrp.OSIntranet.Gui.Finansstyring/ConfigurationUserControl.xaml

<UserControl
    x:Name="ConfigurationUserControlRoot"
    x:Class="OSDevGrp.OSIntranet.Gui.Finansstyring.ConfigurationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSDevGrp.OSIntranet.Gui.Finansstyring"
    xmlns:vm="using:OSDevGrp.OSIntranet.Gui.ViewModels"
    xmlns:converters="using:OSDevGrp.OSIntranet.Gui.Finansstyring.Core.Converters"
    xmlns:behaviors="using:OSDevGrp.OSIntranet.Gui.Finansstyring.Core.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/CallistoStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <vm:MainViewModel x:Key="MainViewModel"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource SettingsFlyoutContentBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource MainViewModel}, Path=FinansstyringKonfiguration}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,25" DataContext="{Binding Source={StaticResource MainViewModel}, Path=ExceptionHandler}" Visibility="{Binding Path=ShowLast, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource ItemTextStyle}" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path=Last.DisplayName}"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="Red" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Path=Last.Message}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,4,0,11">
            <TextBlock Style="{StaticResource ItemTextStyle}" Foreground="{StaticResource SettingsFlyoutContentForegroundThemeBrush}" Margin="0,0,0,5" Text="{Binding Path=FinansstyringServiceUriLabel}"/>
            <TextBox Style="{StaticResource BlackBorderedTextBoxStyle}" Foreground="{StaticResource SettingsFlyoutContentForegroundThemeBrush}" Text="{Binding Path=FinansstyringServiceUri, Mode=TwoWay}" behaviors:HighlightOnErrorBehavior.PropertyError="{Binding ElementName=ConfigurationUserControlRoot, Path=ValidationError}"/>
        </StackPanel>
    </Grid>
</UserControl>
