OSDevGrp.OSIntranet.Gui.Finansstyring/MainPage.xaml

<Page
    x:Class="OSDevGrp.OSIntranet.Gui.Finansstyring.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSDevGrp.OSIntranet.Gui.Finansstyring"
    xmlns:vm="using:OSDevGrp.OSIntranet.Gui.ViewModels"
    xmlns:converters="using:OSDevGrp.OSIntranet.Gui.Finansstyring.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,-1,0,1">

    <Page.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="RegnskabViewModelDataTemplate">
            <Grid Width="450" MaxWidth="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,0,0,5" Style="{StaticResource PageSubheaderTextStyle}" Text="{Binding Path=DisplayName}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Name="ExceptionHandlerAppBar" DataContext="{Binding Source={StaticResource MainViewModel}, Path=ExceptionHandler}" IsOpen="{Binding Source={StaticResource MainViewModel}, Path=ExceptionHandler.ShowLast, Mode=TwoWay}" IsSticky="{Binding Source={StaticResource MainViewModel}, Path=ExceptionHandler.ShowLast, Mode=TwoWay}" Opened="TopAppBarOpenedEventHandler">
            <Grid DataContext="{Binding Source={StaticResource MainViewModel}, Path=ExceptionHandler.Last}" Style="{StaticResource HighlightedGridStyle}" Height="150" Visibility="{Binding Source={StaticResource MainViewModel}, Path=ExceptionHandler.ShowLast, Mode=TwoWay, Converter={Binding Source={StaticResource BooleanToVisibilityConverter}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="40,20,20,20">
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Path=DisplayName}"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextStyle}" Text="{Binding Path=Message}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,20,40,20" VerticalAlignment="Center">
                    <Button Style="{StaticResource TextPrimaryButtonStyle}" Content="{Binding Source={StaticResource MainViewModel}, Path=ExceptionHandler.HideCommandText}" Command="{Binding Source={StaticResource MainViewModel}, Path=ExceptionHandler.HideCommand}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10,10" DataContext="{Binding Source={StaticResource MainViewModel}, Path=Regnskabsliste}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource PageHeaderTextStyle}" Text="{Binding Path=DisplayName}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Regnskaber}" ItemTemplate="{StaticResource RegnskabViewModelDataTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
