OSDevGrp.OSIntranet.Gui.Finansstyring/MainPage.xaml

<Page
    x:Class="OSDevGrp.OSIntranet.Gui.Finansstyring.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSDevGrp.OSIntranet.Gui.Finansstyring"
    xmlns:converters="using:OSDevGrp.OSIntranet.Gui.Finansstyring.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Page.TopAppBar>
        <AppBar d:DataContext="{Binding RelativeSource={RelativeSource None}, Path=local:MainPage.MainViewModel}" IsOpen="{Binding Path=ExceptionHandler.ShowLast, Mode=TwoWay}" IsSticky="{Binding Path=ExceptionHandler.ShowLast, Mode=TwoWay}" Opened="TopAppBarOpenedEventHandler">
            <Grid Style="{StaticResource HighlightedGridStyle}" Height="150" Visibility="{Binding Path=ExceptionHandler.ShowLast, Mode=TwoWay, Converter={Binding Source={StaticResource BooleanToVisibilityConverter}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="40,20,20,20">
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Path=ExceptionHandler.Last.DisplayName}"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextStyle}" Text="{Binding Path=ExceptionHandler.Last.Message}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,20,40,20" VerticalAlignment="Center">
                    <Button Style="{StaticResource TextPrimaryButtonStyle}" Content="{Binding Path=ExceptionHandler.HideCommandText}" Command="{Binding Path=ExceptionHandler.HideCommand}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{Binding RelativeSource={RelativeSource None}, Path=local:MainPage.MainViewModel}">
        <Frame Name="FinansstyringFrame"/>
    </Grid>
</Page>
