OSDevGrp.OSIntranet.Gui.Finansstyring/RegnskabPage.xaml

<Page
    x:Name="RegnskabPageRoot"
    x:Class="OSDevGrp.OSIntranet.Gui.Finansstyring.RegnskabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSDevGrp.OSIntranet.Gui.Finansstyring"
    xmlns:converters="using:OSDevGrp.OSIntranet.Gui.Finansstyring.Core.Converters"
    xmlns:behaviors="using:OSDevGrp.OSIntranet.Gui.Finansstyring.Core.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConveter"/>
        <converters:CollectionItemToStringConverter x:Key="CollectionItemToStringConverter"/>
        <converters:DateTimeToShortDateConverter x:Key="DateTimeToShortDateConverter"/>
        <converters:ToUpperCaseConverter x:Key="ToUpperCaseConverter"/>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <DataTemplate x:Key="BookkeepingHeaderDefaultNavigationDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100"/>
                    <ColumnDefinition Width="80" MinWidth="80" MaxWidth="80"/>
                    <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
                    <ColumnDefinition Width="280" MinWidth="280" MaxWidth="280"/>
                    <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
                    <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100"/>
                    <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BogføringslinjerColumns, Converter={StaticResource CollectionItemToStringConverter}, ConverterParameter=0}"/>
                <TextBlock Grid.Column="1" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BogføringslinjerColumns, Converter={StaticResource CollectionItemToStringConverter}, ConverterParameter=1}"/>
                <TextBlock Grid.Column="2" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BogføringslinjerColumns, Converter={StaticResource CollectionItemToStringConverter}, ConverterParameter=2}"/>
                <TextBlock Grid.Column="3" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Left" Text="{Binding Path=BogføringslinjerColumns, Converter={StaticResource CollectionItemToStringConverter}, ConverterParameter=3}"/>
                <TextBlock Grid.Column="4" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BogføringslinjerColumns, Converter={StaticResource CollectionItemToStringConverter}, ConverterParameter=4}"/>
                <TextBlock Grid.Column="5" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BogføringslinjerColumns, Converter={StaticResource CollectionItemToStringConverter}, ConverterParameter=5}"/>
                <TextBlock Grid.Column="6" Margin="0,0,15,0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BogføringslinjerColumns, Converter={StaticResource CollectionItemToStringConverter}, ConverterParameter=6}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BookkeepingLineDefaultNavigationDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100"/>
                    <ColumnDefinition Width="80" MinWidth="80" MaxWidth="80"/>
                    <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
                    <ColumnDefinition Width="280" MinWidth="280" MaxWidth="280"/>
                    <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
                    <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100"/>
                    <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,15,0" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=Dato, Converter={StaticResource DateTimeToShortDateConverter}}"/>
                <TextBlock Grid.Column="1" Margin="0,0,15,0" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=Bilag, Converter={StaticResource ToUpperCaseConverter}}"/>
                <TextBlock Grid.Column="2" Margin="0,0,15,0" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=Kontonummer, Converter={StaticResource ToUpperCaseConverter}}"/>
                <TextBlock Grid.Column="3" Margin="0,0,15,0" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Path=Tekst}"/>
                <TextBlock Grid.Column="4" Margin="0,0,15,0" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=Budgetkontonummer, Converter={StaticResource ToUpperCaseConverter}}"/>
                <TextBlock Grid.Column="5" Margin="0,0,15,0" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=DebitAsText}"/>
                <TextBlock Grid.Column="6" Margin="0,0,15,0" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=KreditAsText}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BogføringsadvarselViewModelDefaultNavigationDataTemplate">
            <Grid Width="460" MinWidth="460" MaxWidth="460" Height="Auto" MinHeight="125" Style="{StaticResource HighlightedGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="20,10,10,10" Source="{Binding Path=Image, Converter={StaticResource ByteArrayToImageConverter}}"/>
                <TextBlock Grid.Column="1" Margin="10,10,20,10" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" Text="{Binding Path=Information}"/>
                <HyperlinkButton Grid.Column="2" Margin="0,5,5,0" Style="{StaticResource TextSecondaryButtonStyle}" Command="{Binding Path=RemoveCommand}" CommandParameter="{Binding}">
                    <HyperlinkButton.Content>
                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="x"/>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="KontoViewModelDefaultNavigationDataTemplate">
            <Grid Width="460" MinWidth="460" MaxWidth="460" Height="Auto" MinHeight="125" Style="{StaticResource HighlightedGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="20,10,10,10" Source="{Binding Path=Image, Converter={StaticResource ByteArrayToImageConverter}}"/>
                <Grid Grid.Column="1" Margin="10,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" Text="{Binding Path=Kontonavn}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" Text="{Binding Path=KreditLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=KreditAsText}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" Text="{Binding Path=SaldoLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=SaldoAsText}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" Text="{Binding Path=DisponibelLabel}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=DisponibelAsText}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BudgetkontoViewModelDefaultNavigationDataTemplate">
            <Grid Width="460" MinWidth="460" MaxWidth="460" Height="Auto" MinHeight="125" Style="{StaticResource HighlightedGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="20,10,10,10" Source="{Binding Path=Image, Converter={StaticResource ByteArrayToImageConverter}}"/>
                <Grid Grid.Column="1" Margin="10,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" Text="{Binding Path=Kontonavn}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" Text="{Binding Path=BudgetLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BudgetAsText}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" Text="{Binding Path=BogførtLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BogførtAsText}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" Text="{Binding Path=DisponibelLabel}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=DisponibelAsText}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AdressekontoViewModelDefaultNavigationDataTemplate">
            <Grid Width="460" MinWidth="460" MaxWidth="460" Height="Auto" MinHeight="125" Style="{StaticResource HighlightedGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="20,10,10,10" Source="{Binding Path=Image, Converter={StaticResource ByteArrayToImageConverter}}"/>
                <Grid Grid.Column="1" Margin="10,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" Text="{Binding Path=Navn}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,0,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=SaldoAsText}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap" Text="{Binding Path=PrimærTelefonLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" Text="{Binding Path=PrimærTelefon}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,5,5" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" Text="{Binding Path=SekundærTelefon}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NyhedViewModelMinimalNavigationDataTemplate">
            <Grid Width="225" MinWidth="225" MaxWidth="225" Height="Auto" MinHeight="75" Style="{StaticResource HighlightedGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,5,10,5" Style="{StaticResource ItemTextStyle}" TextWrapping="Wrap" Text="{Binding Path=Nyhedsinformation}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="CommandAppBar" Visibility="Collapsed" d:DataContext="{Binding RelativeSource={RelativeSource None}, Path=local:RegnskabPage.Regnskab}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" Command="{Binding Path=RefreshCommand}" CommandParameter="{Binding}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{Binding RelativeSource={RelativeSource None}, Path=local:RegnskabPage.Regnskab}">
        <Grid.Resources>
            <CollectionViewSource x:Key="KontiTopCollectionViewSource" Source="{Binding Path=KontiTopGrouped}" IsSourceGrouped="True" ItemsPath="Value"/>
            <CollectionViewSource x:Key="BudgetkontiTopCollectionViewSource" Source="{Binding Path=BudgetkontiTopGrouped}" IsSourceGrouped="True" ItemsPath="Value"/>
        </Grid.Resources>
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid x:Name="DefaultNavigation" Margin="20,20,20,20" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,10" Style="{StaticResource BackButtonStyle}" Click="BackButtonClickEventHandler"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Style="{StaticResource PageHeaderTextStyle}" Text="{Binding Path=DisplayName}"/>
            <ScrollViewer Name="DefaultNavigationContent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed" IsHorizontalRailEnabled="True" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="1000"/>
                        <ColumnDefinition Width="Auto" MinWidth="500"/>
                        <ColumnDefinition Width="Auto" MinWidth="500"/>
                        <ColumnDefinition Width="Auto" MinWidth="500"/>
                        <ColumnDefinition Width="Auto" MinWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,40,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=BogføringslinjerHeader}"/>
                        <ListView Grid.Row="1" Margin="0,0,0,0" Style="{StaticResource BookkeepingListViewStyle}" ItemsSource="{Binding Path=Bogføringslinjer}" HeaderTemplate="{StaticResource BookkeepingHeaderDefaultNavigationDataTemplate}" ItemTemplate="{StaticResource BookkeepingLineDefaultNavigationDataTemplate}" SelectionMode="None">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Grid Grid.Row="2" Margin="0,10,0,0" Visibility="{Binding Path=Bogføringsadvarsler, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Text="{Binding Path=BogføringsadvarslerHeader}"/>
                            <GridView Grid.Row="1" ItemsSource="{Binding Path=Bogføringsadvarsler}" ItemTemplate="{StaticResource BogføringsadvarselViewModelDefaultNavigationDataTemplate}" SelectionMode="None">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="2" IsDoubleTapEnabled="False" IsHitTestVisible="True" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,10,0,0" DataContext="{Binding Path=Bogføring}" Visibility="{Binding ElementName=RegnskabPageRoot, Path=Regnskab.Bogføring, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,0,10" Visibility="{Binding Path=IsWorking, Converter={StaticResource BooleanToVisibilityConveter}}" IsIndeterminate="True" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,5" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=DatoLabel}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,10,5" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BilagLabel}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,10,5" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=KontonummerLabel}"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Margin="0,0,10,5" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Left" Text="{Binding Path=TekstLabel}"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Margin="0,0,10,5" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=BudgetkontonummerLabel}"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Margin="0,0,10,5" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=DebitLabel}"/>
                            <TextBlock Grid.Row="1" Grid.Column="6" Margin="0,0,10,5" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" TextAlignment="Right" Text="{Binding Path=KreditLabel}"/>
                            <TextBox Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="{Binding Path=DatoAsTextIsReadOnly}" TextAlignment="Right" Text="{Binding Path=DatoAsText, Mode=TwoWay}" behaviors:HighlightOnErrorBehavior.PropertyError="{Binding Path=DatoValidationError}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="{Binding Path=BilagIsReadOnly}" MaxLength="{Binding Path=BilagMaxLength}" TextAlignment="Right" Text="{Binding Path=Bilag, Mode=TwoWay, Converter={StaticResource ToUpperCaseConverter}}" behaviors:HighlightOnErrorBehavior.PropertyError="{Binding Path=BilagValidationError}" TextChanged="UpperCaseTextBoxTextChangedEventHandler"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,10,0" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="{Binding Path=KontonummerIsReadOnly}" MaxLength="{Binding Path=KontonummerMaxLength}" TextAlignment="Right" Text="{Binding Path=Kontonummer, Mode=TwoWay, Converter={StaticResource ToUpperCaseConverter}}" behaviors:HighlightOnErrorBehavior.PropertyError="{Binding Path=KontonummerValidationError}" TextChanged="UpperCaseTextBoxTextChangedEventHandler"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Margin="0,0,10,0" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="{Binding Path=TekstIsReadOnly}" MaxLength="{Binding Path=TekstMaxLength}" TextAlignment="Left" Text="{Binding Path=Tekst, Mode=TwoWay}" behaviors:HighlightOnErrorBehavior.PropertyError="{Binding Path=TekstValidationError}"/>
                            <TextBox Grid.Row="2" Grid.Column="4" Margin="0,0,10,0" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="{Binding Path=BudgetkontonummerIsReadOnly}" MaxLength="{Binding Path=BudgetkontonummerMaxLength}" TextAlignment="Right" Text="{Binding Path=Budgetkontonummer, Mode=TwoWay, Converter={StaticResource ToUpperCaseConverter}}" behaviors:HighlightOnErrorBehavior.PropertyError="{Binding Path=BudgetkontonummerValidationError}" TextChanged="UpperCaseTextBoxTextChangedEventHandler"/>
                            <TextBox Grid.Row="2" Grid.Column="5" Margin="0,0,10,0" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="{Binding Path=DebitIsReadOnly}" MaxLength="{Binding Path=DebitMaxLength}" TextAlignment="Right" Text="{Binding Path=DebitAsText, Mode=TwoWay}" behaviors:HighlightOnErrorBehavior.PropertyError="{Binding Path=DebitValidationError}"/>
                            <TextBox Grid.Row="2" Grid.Column="6" Margin="0,0,10,0" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="{Binding Path=KreditIsReadOnly}" MaxLength="{Binding Path=KreditMaxLength}" TextAlignment="Right" Text="{Binding Path=KreditAsText, Mode=TwoWay}" behaviors:HighlightOnErrorBehavior.PropertyError="{Binding Path=KreditValidationError}"/>
                            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" Style="{StaticResource TitleTextStyle}" TextAlignment="Right" Text="{Binding Path=KontonavnLabel}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,10" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="True" IsEnabled="False" TextAlignment="Left" Text="{Binding Path=Kontonavn}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,10,10" Style="{StaticResource TitleTextStyle}" TextAlignment="Right" Text="{Binding Path=KontoSaldoLabel}"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Margin="0,0,10,10" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="True" IsEnabled="False" TextAlignment="Right" Text="{Binding Path=KontoSaldoAsText}"/>
                                <TextBlock Grid.Row="0" Grid.Column="4" Margin="0,0,10,10" Style="{StaticResource TitleTextStyle}" TextAlignment="Right" Text="{Binding Path=KontoDisponibelLabel}"/>
                                <TextBox Grid.Row="0" Grid.Column="5" Margin="0,0,10,10" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="True" IsEnabled="False" TextAlignment="Right" Text="{Binding Path=KontoDisponibelAsText}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" Style="{StaticResource TitleTextStyle}" TextAlignment="Right" Text="{Binding Path=BudgetkontonavnLabel}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="True" IsEnabled="False" TextAlignment="Left" Text="{Binding Path=Budgetkontonavn}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,10,10" Style="{StaticResource TitleTextStyle}" TextAlignment="Right" Text="{Binding Path=BudgetkontoBogførtLabel}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Margin="0,0,10,10" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="True" IsEnabled="False" TextAlignment="Right" Text="{Binding Path=BudgetkontoBogførtAsText}"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Margin="0,0,10,10" Style="{StaticResource TitleTextStyle}" TextAlignment="Right" Text="{Binding Path=BudgetkontoDisponibelLabel}"/>
                                <TextBox Grid.Row="1" Grid.Column="5" Margin="0,0,10,10" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="True" IsEnabled="False" TextAlignment="Right" Text="{Binding Path=BudgetkontoDisponibelAsText}"/>
                                
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,5" Style="{StaticResource TitleTextStyle}" TextAlignment="Right" Text="{Binding Path=AdressekontoLabel}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,10,5" Style="{StaticResource BlackBorderedTextBoxStyle}" IsReadOnly="{Binding Path=AdressekontoIsReadOnly}"/>
                                <!--
                                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource BlackBorderedComboBoxStyle}" ItemsSource="{Binding Path=Adressekonti}" DisplayMemberPath="Navn" SelectedValuePath="Nummer" IsEnabled="{Binding Path=AdressekontoIsReadOnly, Converter={StaticResource ReverseBooleanConverter}}" SelectedValue="{Binding Path=Adressekonto, Mode=TwoWay}"/>
                                -->
                                <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,0,10,5" Style="{StaticResource TitleTextStyle}" TextAlignment="Right" Text="{Binding Path=AdressekontoSaldoLabel}"/>
                                
                                <TextBox Grid.Row="2" Grid.Column="3" Margin="0,0,10,5" Style="{StaticResource BlackBorderedTextBoxStyle}" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False" TextAlignment="Right" Text="{Binding Path=AdressekontoSaldoAsText}"/>
                                
                                <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,10,0" ItemsSource="{Binding Path=Adressekonti}" DisplayMemberPath="Navn" SelectedValuePath="Nummer" IsEnabled="{Binding Path=AdressekontoIsReadOnly, Converter={StaticResource ReverseBooleanConverter}}" SelectedValue="{Binding Path=Adressekonto, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,40,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource TextPrimaryButtonStyle}" Tag="{Binding}" Click="KontoplanButtonClickEventHandler">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=KontiHeader}"/>
                                <TextBlock Margin="0,0,5,0" Style="{StaticResource GroupHeaderTextStyle}" Text="&gt;"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <GridView Grid.Row="1" ItemsSource="{Binding Source={StaticResource KontiTopCollectionViewSource}}" ItemTemplate="{StaticResource KontoViewModelDefaultNavigationDataTemplate}" SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Vertical" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,0,40,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource TextPrimaryButtonStyle}" Tag="{Binding}" Click="BudgetkontoplanButtonClickEventHandler">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=BudgetkontiHeader}"/>
                                <TextBlock Margin="0,0,5,0" Style="{StaticResource GroupHeaderTextStyle}" Text="&gt;"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <GridView Grid.Row="1" ItemsSource="{Binding Source={StaticResource BudgetkontiTopCollectionViewSource}}" ItemTemplate="{StaticResource BudgetkontoViewModelDefaultNavigationDataTemplate}" SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Vertical" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                    <Grid Grid.Column="3" Margin="0,0,40,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=DebitorerHeader}"/>
                        <GridView Grid.Row="1" ItemsSource="{Binding Path=Debitorer}" ItemTemplate="{StaticResource AdressekontoViewModelDefaultNavigationDataTemplate}" SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Vertical" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                    <Grid Grid.Column="4" Margin="0,0,40,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Path=KreditorerHeader}"/>
                        <GridView Grid.Row="1" ItemsSource="{Binding Path=Kreditorer}" ItemTemplate="{StaticResource AdressekontoViewModelDefaultNavigationDataTemplate}" SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Vertical" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ProgressBar Name="DefaultNavigationProgressBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible" IsIndeterminate="True" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="MinimalNavigation" Margin="20,20,20,20" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource PageSubheaderTextStyle}" Text="{Binding Path=DisplayName}"/>
            <TextBlock Grid.Row="1" Margin="0,0,0,10" Style="{StaticResource ItemTextStyle}" Text="{Binding Path=NyhederHeader}"/>
            <ListView Name="MinimalNavigationContent" Grid.Row="2" Visibility="Collapsed" ItemsSource="{Binding Path=Nyheder}" ItemTemplate="{StaticResource NyhedViewModelMinimalNavigationDataTemplate}" SelectionMode="None" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsDoubleTapEnabled="False" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ProgressBar Name="MinimalNavigationProgressBar" Grid.Row="2" Visibility="Visible" IsIndeterminate="True" VerticalAlignment="Center"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefaultNavigation" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinimalNavigation" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>